<?php
/**
 * @file
 * bms_roles.features.roles_permissions.inc
 */

/**
 * Implements hook_default_roles_permissions().
 */
function bms_roles_default_roles_permissions() {
  $roles = array();

  // Exported role: accounting
  $roles['accounting'] = array(
    'name' => 'accounting',
    'weight' => 6,
    'machine_name' => 'accounting',
    'permissions' => array(
      'administer bms dashboard' => TRUE,
      'administer cash sales' => TRUE,
      'administer sales report' => TRUE,
    ),
  );

  // Exported role: administrator
  $roles['administrator'] = array(
    'name' => 'administrator',
    'weight' => 2,
    'machine_name' => 'administrator',
    'permissions' => array(
      'access administration menu' => TRUE,
      'access administration pages' => TRUE,
      'access all views' => TRUE,
      'access bms reports content' => TRUE,
      'access comments' => TRUE,
      'access content' => TRUE,
      'access content overview' => TRUE,
      'access contextual links' => TRUE,
      'access devel information' => TRUE,
      'access site in maintenance mode' => TRUE,
      'access site reports' => TRUE,
      'access user profiles' => TRUE,
      'administer accordion menu' => TRUE,
      'administer actions' => TRUE,
      'administer blocks' => TRUE,
      'administer bms dashboard' => TRUE,
      'administer cash sales' => TRUE,
      'administer comments' => TRUE,
      'administer commissary approval' => TRUE,
      'administer commissary request' => TRUE,
      'administer content types' => TRUE,
      'administer contexts' => TRUE,
      'administer employee calendar' => TRUE,
      'administer employee profile' => TRUE,
      'administer features' => TRUE,
      'administer field collections' => TRUE,
      'administer filters' => TRUE,
      'administer image styles' => TRUE,
      'administer menu' => TRUE,
      'administer menu badges' => TRUE,
      'administer module filter' => TRUE,
      'administer modules' => TRUE,
      'administer nodes' => TRUE,
      'administer permissions' => TRUE,
      'administer profiler builder' => TRUE,
      'administer request page' => TRUE,
      'administer sales report' => TRUE,
      'administer search' => TRUE,
      'administer services' => TRUE,
      'administer site configuration' => TRUE,
      'administer software updates' => TRUE,
      'administer store configuration' => TRUE,
      'administer store inventory' => TRUE,
      'administer store product' => TRUE,
      'administer store transfer approval' => TRUE,
      'administer taxonomy' => TRUE,
      'administer themes' => TRUE,
      'administer transfer request' => TRUE,
      'administer url aliases' => TRUE,
      'administer users' => TRUE,
      'administer uuid' => TRUE,
      'administer views' => TRUE,
      'administer views calc' => TRUE,
      'allow access monthly performance' => TRUE,
      'block IP addresses' => TRUE,
      'bypass node access' => TRUE,
      'cancel account' => TRUE,
      'change own username' => TRUE,
      'configure table decorations' => TRUE,
      'context ajax block access' => TRUE,
      'create field_my_employee' => TRUE,
      'create page content' => TRUE,
      'create url aliases' => TRUE,
      'create views calc' => TRUE,
      'delete any page content' => TRUE,
      'delete own page content' => TRUE,
      'delete revisions' => TRUE,
      'delete terms in 1' => TRUE,
      'delete terms in 2' => TRUE,
      'delete terms in 3' => TRUE,
      'delete terms in 4' => TRUE,
      'display drupal links' => TRUE,
      'eck add bundles' => TRUE,
      'eck add entities' => TRUE,
      'eck add entity types' => TRUE,
      'eck add store attendance entities' => TRUE,
      'eck add store bundles' => TRUE,
      'eck add store cashier entities' => TRUE,
      'eck add store cashier_items entities' => TRUE,
      'eck add store cash_management entities' => TRUE,
      'eck add store commissary entities' => TRUE,
      'eck add store discount entities' => TRUE,
      'eck add store product entities' => TRUE,
      'eck add store production entities' => TRUE,
      'eck add store schedule entities' => TRUE,
      'eck add store store entities' => TRUE,
      'eck add store store_transfer entities' => TRUE,
      'eck administer bundles' => TRUE,
      'eck administer entities' => TRUE,
      'eck administer entity types' => TRUE,
      'eck administer store attendance entities' => TRUE,
      'eck administer store bundles' => TRUE,
      'eck administer store cashier entities' => TRUE,
      'eck administer store cashier_items entities' => TRUE,
      'eck administer store cash_management entities' => TRUE,
      'eck administer store commissary entities' => TRUE,
      'eck administer store discount entities' => TRUE,
      'eck administer store product entities' => TRUE,
      'eck administer store production entities' => TRUE,
      'eck administer store schedule entities' => TRUE,
      'eck administer store store entities' => TRUE,
      'eck administer store store_transfer entities' => TRUE,
      'eck delete bundles' => TRUE,
      'eck delete entities' => TRUE,
      'eck delete entity types' => TRUE,
      'eck delete store attendance entities' => TRUE,
      'eck delete store bundles' => TRUE,
      'eck delete store cashier entities' => TRUE,
      'eck delete store cashier_items entities' => TRUE,
      'eck delete store cash_management entities' => TRUE,
      'eck delete store commissary entities' => TRUE,
      'eck delete store discount entities' => TRUE,
      'eck delete store product entities' => TRUE,
      'eck delete store production entities' => TRUE,
      'eck delete store schedule entities' => TRUE,
      'eck delete store store entities' => TRUE,
      'eck delete store store_transfer entities' => TRUE,
      'eck edit bundles' => TRUE,
      'eck edit entities' => TRUE,
      'eck edit entity types' => TRUE,
      'eck edit store attendance entities' => TRUE,
      'eck edit store bundles' => TRUE,
      'eck edit store cashier entities' => TRUE,
      'eck edit store cashier_items entities' => TRUE,
      'eck edit store cash_management entities' => TRUE,
      'eck edit store commissary entities' => TRUE,
      'eck edit store discount entities' => TRUE,
      'eck edit store product entities' => TRUE,
      'eck edit store production entities' => TRUE,
      'eck edit store schedule entities' => TRUE,
      'eck edit store store entities' => TRUE,
      'eck edit store store_transfer entities' => TRUE,
      'eck list bundles' => TRUE,
      'eck list entities' => TRUE,
      'eck list entity types' => TRUE,
      'eck list store attendance entities' => TRUE,
      'eck list store bundles' => TRUE,
      'eck list store cashier entities' => TRUE,
      'eck list store cashier_items entities' => TRUE,
      'eck list store cash_management entities' => TRUE,
      'eck list store commissary entities' => TRUE,
      'eck list store discount entities' => TRUE,
      'eck list store product entities' => TRUE,
      'eck list store production entities' => TRUE,
      'eck list store schedule entities' => TRUE,
      'eck list store store entities' => TRUE,
      'eck list store store_transfer entities' => TRUE,
      'eck view entities' => TRUE,
      'eck view store attendance entities' => TRUE,
      'eck view store bundles' => TRUE,
      'eck view store cashier entities' => TRUE,
      'eck view store cashier_items entities' => TRUE,
      'eck view store cash_management entities' => TRUE,
      'eck view store commissary entities' => TRUE,
      'eck view store discount entities' => TRUE,
      'eck view store product entities' => TRUE,
      'eck view store production entities' => TRUE,
      'eck view store schedule entities' => TRUE,
      'eck view store store entities' => TRUE,
      'eck view store store_transfer entities' => TRUE,
      'edit any page content' => TRUE,
      'edit field_my_employee' => TRUE,
      'edit own comments' => TRUE,
      'edit own field_my_employee' => TRUE,
      'edit own page content' => TRUE,
      'edit terms in 1' => TRUE,
      'edit terms in 2' => TRUE,
      'edit terms in 3' => TRUE,
      'edit terms in 4' => TRUE,
      'execute php code' => TRUE,
      'flush caches' => TRUE,
      'generate features' => TRUE,
      'get a system variable' => TRUE,
      'get any binary files' => TRUE,
      'get own binary files' => TRUE,
      'manage features' => TRUE,
      'manage store properties' => TRUE,
      'perform unlimited index queries' => TRUE,
      'post comments' => TRUE,
      'rename features' => TRUE,
      'revert revisions' => TRUE,
      'save file information' => TRUE,
      'search content' => TRUE,
      'select account cancellation method' => TRUE,
      'set a system variable' => TRUE,
      'skip comment approval' => TRUE,
      'switch users' => TRUE,
      'use advanced search' => TRUE,
      'use ctools import' => TRUE,
      'view field_my_employee' => TRUE,
      'view own field_my_employee' => TRUE,
      'view own unpublished content' => TRUE,
      'view revisions' => TRUE,
      'view the administration theme' => TRUE,
    ),
  );

  // Exported role: anonymous user
  $roles['anonymous user'] = array(
    'name' => 'anonymous user',
    'weight' => 0,
    'machine_name' => '',
    'permissions' => array(
      'access comments' => TRUE,
      'access content' => TRUE,
      'bms services user access' => TRUE,
      'view branches' => TRUE,
      'view cashier items' => TRUE,
      'view employee' => TRUE,
    ),
  );

  // Exported role: authenticated user
  $roles['authenticated user'] = array(
    'name' => 'authenticated user',
    'weight' => 1,
    'machine_name' => '',
    'permissions' => array(
      'access comments' => TRUE,
      'access content' => TRUE,
      'access devel information' => TRUE,
      'bms services user access' => TRUE,
      'edit own main profile' => TRUE,
      'execute php code' => TRUE,
      'post comments' => TRUE,
      'skip comment approval' => TRUE,
      'switch users' => TRUE,
      'view branches' => TRUE,
      'view cashier items' => TRUE,
      'view employee' => TRUE,
      'view own main profile' => TRUE,
    ),
  );

  // Exported role: commissary
  $roles['commissary'] = array(
    'name' => 'commissary',
    'weight' => 7,
    'machine_name' => 'commissary',
    'permissions' => array(
      'administer bms dashboard' => TRUE,
      'administer commissary approval' => TRUE,
      'administer commissary request' => TRUE,
      'administer request page' => TRUE,
      'administer store transfer approval' => TRUE,
      'administer transfer request' => TRUE,
      'eck add store commissary_pullout entities' => TRUE,
      'eck add store inventory_placeholder entities' => TRUE,
      'eck add store product entities' => TRUE,
      'eck add store production entities' => TRUE,
      'eck administer store commissary_pullout entities' => TRUE,
      'eck administer store inventory_placeholder entities' => TRUE,
      'eck administer store production entities' => TRUE,
      'eck delete store commissary_pullout entities' => TRUE,
      'eck delete store inventory_placeholder entities' => TRUE,
      'eck delete store product entities' => TRUE,
      'eck delete store production entities' => TRUE,
      'eck edit store commissary_pullout entities' => TRUE,
      'eck edit store inventory_placeholder entities' => TRUE,
      'eck edit store product entities' => TRUE,
      'eck edit store production entities' => TRUE,
      'eck list store commissary entities' => TRUE,
      'eck list store commissary_pullout entities' => TRUE,
      'eck list store inventory_placeholder entities' => TRUE,
      'eck list store product entities' => TRUE,
      'eck list store production entities' => TRUE,
      'eck view store commissary entities' => TRUE,
      'eck view store commissary_pullout entities' => TRUE,
      'eck view store inventory_placeholder entities' => TRUE,
      'eck view store product entities' => TRUE,
      'eck view store production entities' => TRUE,
    ),
  );

  // Exported role: crew
  $roles['crew'] = array(
    'name' => 'crew',
    'weight' => 3,
    'machine_name' => 'crew',
    'permissions' => array(
      'eck add store attendance entities' => TRUE,
      'eck add store cashier entities' => TRUE,
      'eck add store cashier_items entities' => TRUE,
      'eck add store cash_management entities' => TRUE,
      'eck add store commissary entities' => TRUE,
      'eck add store commissary_pullout entities' => TRUE,
      'eck add store discount entities' => TRUE,
      'eck add store inventory entities' => TRUE,
      'eck add store production entities' => TRUE,
      'eck add store store_transfer_pullout entities' => TRUE,
      'eck administer store store_transfer entities' => TRUE,
      'eck list store attendance entities' => TRUE,
      'eck list store cashier entities' => TRUE,
      'eck list store cashier_items entities' => TRUE,
      'eck list store cash_management entities' => TRUE,
      'eck list store commissary entities' => TRUE,
      'eck list store commissary_pullout entities' => TRUE,
      'eck list store discount entities' => TRUE,
      'eck list store inventory entities' => TRUE,
      'eck list store production entities' => TRUE,
      'eck list store store_transfer entities' => TRUE,
      'eck list store store_transfer_pullout entities' => TRUE,
      'eck view store attendance entities' => TRUE,
      'eck view store cashier entities' => TRUE,
      'eck view store cashier_items entities' => TRUE,
      'eck view store cash_management entities' => TRUE,
      'eck view store commissary entities' => TRUE,
      'eck view store commissary_pullout entities' => TRUE,
      'eck view store discount entities' => TRUE,
      'eck view store inventory entities' => TRUE,
      'eck view store inventory_placeholder entities' => TRUE,
      'eck view store production entities' => TRUE,
      'eck view store store entities' => TRUE,
      'eck view store store_transfer entities' => TRUE,
      'eck view store store_transfer_pullout entities' => TRUE,
    ),
  );

  // Exported role: franchisee
  $roles['franchisee'] = array(
    'name' => 'franchisee',
    'weight' => 11,
    'machine_name' => 'franchisee',
    'permissions' => array(
      'access bms reports content' => TRUE,
      'access private fields' => TRUE,
      'access user profiles' => TRUE,
      'administer bms dashboard' => TRUE,
      'administer cash sales' => TRUE,
      'administer commissary approval' => TRUE,
      'administer commissary request' => TRUE,
      'administer employee calendar' => TRUE,
      'administer employee profile' => TRUE,
      'administer field collections' => TRUE,
      'administer field permissions' => TRUE,
      'administer request page' => TRUE,
      'administer sales report' => TRUE,
      'administer store configuration' => TRUE,
      'administer store transfer approval' => TRUE,
      'administer transfer request' => TRUE,
      'administer user manager' => TRUE,
      'administer users' => TRUE,
      'allow access monthly performance' => TRUE,
      'create field_my_employee' => TRUE,
      'create field_store_franchised' => TRUE,
      'eck add store attendance entities' => TRUE,
      'eck add store cashier entities' => TRUE,
      'eck add store cashier_items entities' => TRUE,
      'eck add store cash_management entities' => TRUE,
      'eck add store inventory entities' => TRUE,
      'eck add store inventory_placeholder entities' => TRUE,
      'eck add store product entities' => TRUE,
      'eck add store production entities' => TRUE,
      'eck add store store entities' => TRUE,
      'eck administer store attendance entities' => TRUE,
      'eck administer store cashier entities' => TRUE,
      'eck administer store cashier_items entities' => TRUE,
      'eck administer store cash_management entities' => TRUE,
      'eck administer store inventory entities' => TRUE,
      'eck administer store inventory_placeholder entities' => TRUE,
      'eck administer store product entities' => TRUE,
      'eck administer store production entities' => TRUE,
      'eck delete store attendance entities' => TRUE,
      'eck delete store cashier entities' => TRUE,
      'eck delete store cashier_items entities' => TRUE,
      'eck delete store cash_management entities' => TRUE,
      'eck delete store inventory entities' => TRUE,
      'eck delete store inventory_placeholder entities' => TRUE,
      'eck delete store product entities' => TRUE,
      'eck delete store production entities' => TRUE,
      'eck delete store store entities' => TRUE,
      'eck edit store attendance entities' => TRUE,
      'eck edit store cashier entities' => TRUE,
      'eck edit store cashier_items entities' => TRUE,
      'eck edit store cash_management entities' => TRUE,
      'eck edit store inventory entities' => TRUE,
      'eck edit store inventory_placeholder entities' => TRUE,
      'eck edit store product entities' => TRUE,
      'eck edit store production entities' => TRUE,
      'eck list store attendance entities' => TRUE,
      'eck list store cashier entities' => TRUE,
      'eck list store cash_management entities' => TRUE,
      'eck list store inventory entities' => TRUE,
      'eck list store inventory_placeholder entities' => TRUE,
      'eck list store product entities' => TRUE,
      'eck list store production entities' => TRUE,
      'eck list store store entities' => TRUE,
      'eck view store attendance entities' => TRUE,
      'eck view store cashier entities' => TRUE,
      'eck view store cash_management entities' => TRUE,
      'eck view store commissary entities' => TRUE,
      'eck view store commissary_pullout entities' => TRUE,
      'eck view store inventory entities' => TRUE,
      'eck view store inventory_placeholder entities' => TRUE,
      'eck view store product entities' => TRUE,
      'eck view store production entities' => TRUE,
      'eck view store store entities' => TRUE,
      'eck view store store_transfer entities' => TRUE,
      'eck view store store_transfer_pullout entities' => TRUE,
      'edit field_my_employee' => TRUE,
      'edit field_store_franchised' => TRUE,
      'edit own field_my_employee' => TRUE,
      'edit own field_store_franchised' => TRUE,
      'view any main profile' => TRUE,
      'view field_my_employee' => TRUE,
      'view field_store_franchised' => TRUE,
      'view own field_my_employee' => TRUE,
      'view own field_store_franchised' => TRUE,
    ),
  );

  // Exported role: general manager
  $roles['general manager'] = array(
    'name' => 'general manager',
    'weight' => 9,
    'machine_name' => 'general_manager',
    'permissions' => array(
      'administer bms dashboard' => TRUE,
      'administer sales report' => TRUE,
      'eck list store cashier_items entities' => TRUE,
      'eck view entities' => TRUE,
      'eck view store cashier_items entities' => TRUE,
    ),
  );

  // Exported role: hr
  $roles['hr'] = array(
    'name' => 'hr',
    'weight' => 5,
    'machine_name' => 'hr',
    'permissions' => array(
      'administer bms dashboard' => TRUE,
    ),
  );

  // Exported role: maintenance
  $roles['maintenance'] = array(
    'name' => 'maintenance',
    'weight' => 12,
    'machine_name' => 'maintenance',
    'permissions' => array(
      'administer bms dashboard' => TRUE,
      'eck administer store store entities' => TRUE,
      'eck list store store entities' => TRUE,
    ),
  );

  // Exported role: operation
  $roles['operation'] = array(
    'name' => 'operation',
    'weight' => 8,
    'machine_name' => 'operation',
    'permissions' => array(
      'access all views' => TRUE,
      'access bms reports content' => TRUE,
      'access user profiles' => TRUE,
      'administer bms dashboard' => TRUE,
      'administer cash sales' => TRUE,
      'administer commissary approval' => TRUE,
      'administer commissary request' => TRUE,
      'administer employee calendar' => TRUE,
      'administer employee profile' => TRUE,
      'administer profiles' => TRUE,
      'administer request page' => TRUE,
      'administer sales report' => TRUE,
      'administer store configuration' => TRUE,
      'administer store inventory' => TRUE,
      'administer store product' => TRUE,
      'administer store transfer approval' => TRUE,
      'administer transfer request' => TRUE,
      'administer user manager' => TRUE,
      'administer users' => TRUE,
      'administer views' => TRUE,
      'allow access monthly performance' => TRUE,
      'cancel account' => TRUE,
      'change own username' => TRUE,
      'eck add store attendance entities' => TRUE,
      'eck add store cashier_items entities' => TRUE,
      'eck add store inventory_placeholder entities' => TRUE,
      'eck add store product entities' => TRUE,
      'eck add store production entities' => TRUE,
      'eck add store store entities' => TRUE,
      'eck administer store attendance entities' => TRUE,
      'eck administer store cashier_items entities' => TRUE,
      'eck administer store inventory_placeholder entities' => TRUE,
      'eck administer store product entities' => TRUE,
      'eck administer store production entities' => TRUE,
      'eck delete entity types' => TRUE,
      'eck delete store attendance entities' => TRUE,
      'eck delete store inventory entities' => TRUE,
      'eck delete store product entities' => TRUE,
      'eck delete store production entities' => TRUE,
      'eck edit store attendance entities' => TRUE,
      'eck edit store cashier_items entities' => TRUE,
      'eck edit store inventory entities' => TRUE,
      'eck edit store inventory_placeholder entities' => TRUE,
      'eck edit store product entities' => TRUE,
      'eck edit store production entities' => TRUE,
      'eck edit store store entities' => TRUE,
      'eck list store attendance entities' => TRUE,
      'eck list store cashier_items entities' => TRUE,
      'eck list store inventory entities' => TRUE,
      'eck list store inventory_placeholder entities' => TRUE,
      'eck list store product entities' => TRUE,
      'eck list store production entities' => TRUE,
      'eck view store attendance entities' => TRUE,
      'eck view store cashier_items entities' => TRUE,
      'eck view store inventory entities' => TRUE,
      'eck view store inventory_placeholder entities' => TRUE,
      'eck view store product entities' => TRUE,
      'eck view store store entities' => TRUE,
      'edit any main profile' => TRUE,
      'edit own main profile' => TRUE,
      'select account cancellation method' => TRUE,
      'view any main profile' => TRUE,
      'view field_my_employee' => TRUE,
      'view own main profile' => TRUE,
    ),
  );

  return $roles;
}
