<?php

/**
 * Store resource
 */
function _store_resource_definition() {

  $definition = array(
    'store' => array(
      'operations' => array(
        'retrieve' => array(
          'help' => 'Get information',
          'file' => array('type' => 'inc', 'module' => 'bms_services', 'name' => 'resources/store'),
          'callback' => 'store_resource_retrive',
          'args' => array(
            array(
              'name' => 'nid',
              'type' => 'int',
              'description' => 'store id',
              'source' => array('path' => 0),
              'optional' => FALSE,
            ),
            array(
              'name' => 'param',
              'type' => 'string',
              'description' => 'Second parameter',
              'source' => array('path' => 1),
              'optional' => TRUE,
            ),
            array(
              'name' => 'second_param',
              'type' => 'string',
              'description' => 'Enter 2nd parameter to update data',
              'source' => array('path' => 2),
              'optional' => TRUE,
            ),
            array(
              'name' => 'date',
              'optional' => TRUE,
              'type' => 'string',
              'description' => 'The fields to get.',
              'default value' => array(),
              'source' => array('param' => 'date'),
            ),
            array(
              'name' => 'end_date',
              'optional' => TRUE,
              'type' => 'string',
              'description' => 'The fields to get the end date.',
              'default value' => array(),
              'source' => array('param' => 'end_date'),
            ),
            array(
              'name' => 'order_status',
              'optional' => TRUE,
              'type' => 'string',
              'description' => 'The fields to get order_status.',
              'default value' => array(),
              'source' => array('param' => 'order_status'),
            ),
            array(
              'name' => 'delivery_status',
              'optional' => TRUE,
              'type' => 'string',
              'description' => 'The fields to get delivery_status.',
              'default value' => array(),
              'source' => array('param' => 'delivery_status'),
            ),
          ),
          'access callback' => '_store_resource_access',
          'access arguments' => array('view'),
          'access arguments append' => TRUE,
        ),
        'create' => array(
          'help' => 'Post services',
          'file' => array('type' => 'inc', 'module' => 'bms_services', 'name' => 'resources/store'),
          'callback' => 'store_resource_create',
          'args' => array(
            array(
              'name' => 'nid',
              'type' => 'int',
              'description' => 'store id',
              'source' => array('path' => 0),
              'optional' => FALSE,
            ),
            array(
              'name' => 'param',
              'type' => 'string',
              'description' => 'Second parameter',
              'source' => array('path' => 1),
              'optional' => TRUE,
            ),
            array(
              'name' => 'second_param',
              'type' => 'string',
              'description' => 'Third parameter',
              'source' => array('path' => 2),
              'optional' => TRUE,
            ),
            array(
              'name' => 'data',
              'type' => 'array',
              'description' => 'Misc',
              'source' => array('data' => 'data'),
              'optional' => TRUE,
            ),
          ),
          'access callback' => '_store_resource_access',
          'access arguments' => array('create'),
          'access arguments append' => TRUE,
        ),
        'update' => array(
          'help' => 'Update store request status',
          'file' => array('type' => 'inc', 'module' => 'bms_services', 'name' => 'resources/store'),
          'callback' => '_store_resource_resource_update',
          'args' => array(
            array(
              'name' => 'sid',
              'optional' => FALSE,
              'source' => array('path' => 0),
              'type' => 'int',
              'description' => 'The nid of the node to update',
            ),
            array(
              'name' => 'type',
              'type' => 'string',
              'description' => 'Type',
              'source' => array('path' => 1),
              'optional' => TRUE,
            ),
            array(
              'name' => 'tid',
              'optional' => FALSE,
              'source' => array('path' => 2),
              'type' => 'int',
              'description' => 'The nid of the node to update',
            ),
            array(
              'name' => 'status',
              'optional' => FALSE,
              'source' => 'data',
              'description' => 'The node data to update',
              'type' => 'array',
            ),
          ),
          'access callback' => '_store_resource_access',
          'access arguments' => array('update'),
          'access arguments append' => TRUE,
        ),
        'index' => array(
          'help' => 'Retrieves all data in store',
          'file' => array('type' => 'inc', 'module' => 'bms_services', 'name' => 'resources/store'),
          'callback' => '_store_resource_index',
          'args' => array(
            array(
              'name' => 'nid',
              'type' => 'int',
              'description' => 'store id',
              'source' => array('path' => 0),
              'optional' => FALSE,
            ),
            array(
              'name' => 'param',
              'type' => 'string',
              'description' => 'Enter parameter to retrieve inventory items or leave it empty to display store details.',
              'source' => array('path' => 1),
              'optional' => TRUE,
            ),
            array(
              'name' => 'date',
              'optional' => TRUE,
              'type' => 'string',
              'description' => 'The fields to get.',
              'default value' => array(),
              'source' => array('param' => 'date'),
            ),
            array(
              'name' => 'category',
              'optional' => TRUE,
              'type' => 'array',
              'description' => 'Parameters array',
              'default value' => array(),
              'source' => array('param' => 'category'),
            ),
          ),
          'access callback' => 'user_access',
          'access arguments' => array('access content'),
          'access arguments append' => FALSE,
        ),
      ),
    ),
  );

  return $definition;
}

/**
 * Create - on crude
 */
function store_resource_create($id, $param, $second_param, $data) {

  switch($param) {
    case 'attendance':
      // validate if attendance module exists.
      if(module_exists('attendance_services')) {
        // Load the attendance module if exists
        /*
         module_load_include('module', 'attendance', 'attendance');
         attendance_record($id, $data);
         */
         module_load_include('module', 'attendance_services', 'attendance_services');
         attendance_services_record($id, $data);
      }
      break;
    case 'cash_management':
        if(module_exists('cash_management')) {
          // Load cash_management_services module if exists
          module_load_include('module', 'cash_management', 'cash_management');
          cash_management_services($id, $data);
        }
      break;
    case 'commissary':
      if(!empty($second_param)) {
        // Initialize status to zero.
        $status = 0;
        // Get payload value.
        $request_body = file_get_contents('php://input');
        // Decode request body
        $transaction_numbers = drupal_json_decode($request_body);
        switch ($second_param) {
          case 'order':
            // Loop the transaction number
            foreach ($transaction_numbers as $transaction_number) {
              // Load  transaction number
              $eid = get_eid_by_order_no('commissary_delivery', $transaction_number);
              $entity = entity_load_single('store', $eid);
              $commissary_request = entity_metadata_wrapper('store', $entity);
              // Load existing data in commissary request
              $requests = $commissary_request->field__commissary_delivery->value();
              foreach($requests as $request) {
                if($request->field_commissary_status['und'][0]['value'] == 'Approved') {
                  $status = 1;
                }
                if($request->field_commissary_status['und'][0]['value'] == 'Disapproved') {
                  $status = 2;
                }
              }
            }
            // Check if status is greater than zero if true set field status equels to 1.
            if($status > 0) {
              $entity->field_status['und'][0]['value'] = 1;
              $entity->save();
            }
            break;
          case 'pull_out':
            // Loop the transaction number
            foreach ($transaction_numbers as $transaction_number) {
              // Load  transaction number
              $eid = get_eid_by_order_no('pullout_dispatch', $transaction_number);
              $entity = entity_load_single('store', $eid);
              $commissary_pullout = entity_metadata_wrapper('store', $entity);
              // Load existing data in commissary request
              $requests = $commissary_pullout->field_com_pullout_dispatch->value();
              foreach($requests as $request) {
                if($request->field_commissary_status['und'][0]['value'] == 'Approved') {
                  $status = 1;
                }
                if($request->field_commissary_status['und'][0]['value'] == 'Disapproved') {
                  $status = 2;
                }
              }
            }
            // Check if status is greater than zero if true set field status equels to 1.
            if($status > 0) {
              $entity->field_status['und'][0]['value'] = 1;
              $entity->save();
            }
            break;
        }
      }
      else {
        // validate if attendance module exists.
        if(module_exists('commissary_services')) {
          // Load the commissary_services module if exists
           module_load_include('module', 'commissary_services', 'commissary_services');
           commissary_services($id, $data);
        }
      }
      break;
    case 'transfer':
      // Initialize status to zero.
      $status = 0;
      // Get payload value.
      $request_body = file_get_contents('php://input');
      // Decode request body
      $transaction_numbers = drupal_json_decode($request_body);
      if(!empty($second_param)) {
        switch ($second_param) {
          case 'in':
            // Loop the transaction number
            foreach ($transaction_numbers as $transaction_number) {
              // Load  transaction number
              $eid = get_eid_by_order_no('transfer_in', $transaction_number);
              $entity = entity_load_single('store', $eid['id']);
              $transfer_in = entity_metadata_wrapper('store', $entity);
              // Load existing data in commissary request
              $requests = $transfer_in->field_order_trans_in_request->value();
              foreach($requests as $request) {
                if($request->field_status['und'][0]['value'] == 'Approved') {
                  $status = 1;
                }
                if($request->field_status['und'][0]['value'] == 'Disapproved') {
                  $status = 2;
                }
              }
            }
            // Check if status is greater than zero if true set field status equels to 1.
            if($status > 0) {
              $entity->field_status['und'][0]['value'] = 1;
              $entity->save();
            }
            break;
          case 'out':
            // Loop the transaction number
            foreach ($transaction_numbers as $transaction_number) {
              // Load  transaction number
              $eid = get_eid_by_order_no('transfer_out', $transaction_number);
              $entity = entity_load_single('store', $eid);
              $transfer_out = entity_metadata_wrapper('store', $entity);
              // Load existing data in commissary request
              $requests = $transfer_out->field_trans_out_request->value();
              foreach($requests as $request) {
                if($request->field_status['und'][0]['value'] == 'Approved') {
                  $status = 1;
                }
                if($request->field_status['und'][0]['value'] == 'Disapproved') {
                  $status = 2;
                }
              }
            }
            // Check if status is greater than zero if true set field status equels to 1.
            if($status > 0) {
              $entity->field_status['und'][0]['value'] = 1;
              $entity->save();
            }
            break;
        }
      }
      else {
        if(module_exists('transfer_services')) {
          // Load the transfer_services module if exists
          module_load_include('module', 'transfer_services', 'transfer_services');
          transfer_services($id, $data);
        }
      }
      break;
    case 'production':
      if(module_exists('production_services')) {
        // Load production_services module if exists
        module_load_include('module', 'production_services', 'production_services');
        switch ($data['transaction_type']) {
          case 'process':
            // Records opened/processed item in production
            production_processed_services($id, $data);
            // Records opened/process item in inventory
            inventory_production_services($id, $data);

            break;
          case 'waste':
            // Records production wastage
            production_wastage_services($id, $data);
            break;
          case 'actual':
            // Record actual count production.
            production_actual_services($id, $data);
            break;
        }
      }
      break;
    case 'cashier':
      if(module_exists('cashier_services')) {
        // Load cashier_services module if exists
        module_load_include('module', 'cashier_services', 'cashier_services');
        cashier_services($id, $data);
      }
      break;
    case 'inventory':
      if(module_exists('inventory_services')) {
        // Load inventory_services module if exists
        module_load_include('module', 'inventory_services', 'inventory_services');
        switch ($data['transaction_type']) {
          case 'actual':
            // Record actual count inventory
            inventory_services($id, $data);
            break;
          case 'waste':
            // Record inventory wastage
            wastage_services($id, $data);
            break;
        }
      }
      break;
  }

  return $data;
}

/**
 * Retrieves store, employee and inventory data
 */
function store_resource_retrive($id, $param, $second_param, $date, $end_date, $order_status, $delivery_status) {
  $data = array();

  switch($param) {
    case 'employee':
      $employee = views_get_view_result('store_employee', 'page', $id);
      /*
      $query = 'SELECT DISTINCT(ur.uid)
        FROM {users_roles} AS ur
        WHERE ur.rid IN (:rids)';

      $result = db_query($query, array(':rids' => array(64780366, 246010071, 65280424, 140330203)));
      $uids = $result->fetchCol();
      */
      $result = db_query("SELECT u.uid, field_store_franchised_target_id
        FROM users u
        INNER JOIN profile p ON p.uid = u.uid
        INNER JOIN field_data_field_store_franchised sf ON sf.entity_id = p.pid
        AND sf.entity_type = 'profile2'
        WHERE field_store_franchised_target_id = :sid", array(':sid' => $id));

      $uids = $result->fetchAll();

      foreach($uids as $key => $uid) {
        $employee[]->field_store_eck_store_uid = $uid->uid;
      }

      foreach($employee as $emp) {
        $user = user_load($emp->field_store_eck_store_uid);
        $roles = array_values($user->roles);
        $data[] = array(
          'username' => $user->name,
          'uid' => (int) $user->uid,
          'employee_id' => $user->field_account_employee_id['und'][0]['value'],
          'name' => isset($user->field_full_name['und']) ? $user->field_full_name['und'][0]['value'] : NULL,
          'role' => implode(',', $roles),
          'active' => (int) $user->status
        );
      }

      break;
    case 'inventory':

      if($id > 0) {
        $inventory = entity_load_single('store', $id);
        $etc = entity_load_single('store', $inventory->field_inventory_placeholder['und'][0]['target_id']);
        $store_inventory = variable_get('inventory_product_name_' . $id);

        if(isset($store_inventory)) {
          foreach($store_inventory as $key => $item) {
            $product = entity_load_single('store', $key);
            // Checked enable item.
            if($item > 0) {
               $status = 1;
            }
            else {
              $status = 0;
            }

            if(isset($product->id)) {
              $data[] = array(
                'id' => (int) $product->id,
                'item' => $product->title,
                'status' => $status,
                'inventory_uom' => isset($product->field_inventory_uom['und']) ? $product->field_inventory_uom['und'][0]['value'] : 0,
                'production_uom' => isset($product->field_production_uom['und']) ? $product->field_production_uom['und'][0]['value'] : 0,
                'production_quantity' => (int) isset($product->field_production_quantity['und']) ? $product->field_production_quantity['und'][0]['value'] : 0,
                'initial_qty' => 0,
                'price' => isset($product->field_price['und']) ? $product->field_price['und'][0]['value'] : 0,
                'category' => array(
                  'id' => isset($product->field_category['und']) ? (int) $product->field_category['und'][0]['tid'] : NULL,
                  'name' => isset($product->field_category['und']) ? taxonomy_term_load($product->field_category['und'][0]['tid'])->name : NULL
                ),
              );
            }
          }
        }
      }
      else {
        if($id == 'all') {
          $results = db_query("SELECT id FROM eck_store WHERE type = 'product'");
          foreach($results as $item) {
            $entity = entity_load_single('store', $item->id);
            $data[] = array(
              'id' => (int) $entity->id,
              'item' =>  isset($entity->title) ? $entity->title : '',
              'inventory_uom' => isset($entity->field_inventory_uom['und']) ? $entity->field_inventory_uom['und'][0]['value'] : 0,
              'production_uom' => isset($entity->field_production_uom['und']) ? $entity->field_production_uom['und'][0]['value'] : 0,
              'production_quantity' => (int) isset($entity->field_production_quantity['und']) ? $entity->field_production_quantity['und'][0]['value'] : 0,
              'initial_qty' => 0,
              'price' => isset($entity->field_price['und']) ? $entity->field_price['und'][0]['value'] : 0,
              'category' => array(
                'id' => isset($entity->field_category['und']) ? (int) $entity->field_category['und'][0]['tid'] : NULL,
                'name' => isset($entity->field_category['und']) ? taxonomy_term_load($entity->field_category['und'][0]['tid'])->name : NULL
              ),
            );
          }
        }
      }

      break;
    case 'branch':
      $data = array();
      $query = db_select('eck_store', 'eck');
      $query->fields('eck', array('id', 'title'));
      $query->condition('eck.type', 'store');
      $result = $query->execute();
      while($record = $result->fetchAssoc()) {
        $data[] = array(
          'branch_id' => $record['id'],
          'branch_name' => $record['title'],
        );
      }
      break;
    case 'cashier':
      // Get enabled product items.
      $product_ids = array();
      $cashier_items_id = array();
      $store_production = variable_get('product_name_' . $id);
      if(isset($store_production)) {
        foreach($store_production as $key => $item) {
          if($item > 0) {
            $status = 1;
          }
          else {
            $status = 0;
          }

          $cashier_items_id[] = array(
            'id' => $key,
            'status' => $status,
          );
          $product_ids[] = $key;
        }
      }

      $data = array();
      $cashier_items = array('eck.id');
      $query = db_select('eck_store', 'eck');
      $query->distinct('fcs.entity_id');
      $query->leftjoin('field_data_field_component_count', 'fc', 'fc.entity_id = eck.id');
      $query->join('field_data_field_price', 'fp', 'fp.entity_id = eck.id');
      $query->join('field_data_field_category', 'category', 'category.entity_id = eck.id');
      $query->leftjoin('field_data_field_cashier_misc', 'c', 'c.entity_id = eck.id');
      $query->join('field_data_field_components', 'fcs', 'fcs.entity_id = eck.id');
      $query->fields('eck', array('id', 'title'));
      $query->fields('category', array('field_category_tid'));
      $query->fields('fc', array('field_component_count_value'));
      $query->fields('fp', array('field_price_value'));
      $query->fields('fcs', array('field_components_value'));
      $query->fields('c', array('field_cashier_misc_value'));
      $query->condition('fp.entity_type', 'store');
      $query->condition('category.bundle', 'cashier_items');
      $query->condition('eck.id', array($product_ids), 'IN');
      $query->groupBy('fcs.field_components_value');
      $results = $query->execute()->fetchAll();


      if(isset($store_production)) {
        foreach($results as $key => $item) {
          foreach($cashier_items_id as $id) {
            if($item->id == $id['id']) {
              $results[$key]->status = $id['status'];
            }
          }
        }
      }

      $items = array_map(function($item){
        $term = taxonomy_term_load($item->field_category_tid);
        $items = array(
          'id' => $item->id,
          'name' => $item->title,
          'take_out' => isset($item->field_cashier_misc_value) ? (int) $item->field_cashier_misc_value : 0,
          'category' => array('id' => $item->field_category_tid, 'text' => $term->name),
          'status' => $item->status,
          'component_count' => isset($item->field_component_count_value) ? $item->field_component_count_value : 0,
          'price' => $item->field_price_value,
          'components' => array(),
        );
        return $items;
      }, $results);

      $new_items = getUnique($items);

      foreach($new_items as $key => $value) {
        $raw = array_values(array_filter($results, function($item) use ($value){
          return $item->id == $value['id'];
        }));

        $value['components'] = array_map(function($item){
          $collection = field_collection_item_load($item->field_components_value);
          $product = entity_load_single('store', $collection->field_item_autofill['und'][0]['target_id']);
          return array(
            'id' => $collection->field_item_autofill['und'][0]['target_id'],
            'name' => $product->title,
            'quantity' => $collection->field_measurement['und'][0]['value'],
            'auto' => isset($collection->field_auto_compute['und']) ? $collection->field_auto_compute['und'][0]['value'] : 0,
          );
        }, $raw);
        $new_items[$key] = $value;
      }

      $data = $new_items;

      break;
    case 'transfer':
      if(empty($second_param)) {
        $data = store_transfer_retrieve($id, $date);
      }
      else {
        switch ($second_param) {
          case 'in':
            $items = array();
            $status = 0;
            $store = entity_load_single('store', $id);
            $query = db_select('eck_store', 'eck');
            $query->join('field_data_field_store_name', 'sn', 'sn.entity_id = eck.id');
            $query->join('field_data_field_order_trans_in_request', 'tr', 'tr.entity_id = eck.id');
            $query->join('field_data_field_status', 'fs', 'fs.entity_id = eck.id');
            $query->join('field_data_field_store_id', 'si', 'si.entity_id = eck.id');
            $query->join('field_data_field_store_source_id', 'ss', 'ss.entity_id = tr.field_order_trans_in_request_value');
            $query->fields('eck', array('id', 'uid'));
            $query->fields('sn', array('field_store_name_value'));
            $query->fields('tr', array('field_order_trans_in_request_value'));
            $query->fields('si', array('field_store_id_value'));
            $query->fields('ss', array('field_store_source_id_value'));
            $query->condition('field_store_id_value', $id);
            $query->condition('field_status_value', 0);
            $query->condition('eck.type', 'store_transfer');
            $query->condition('sn.bundle', 'store_transfer');
            $results = $query->execute()->fetchAll();

            $items = array_map(function($item) {
              $status = 0;
              $collection = field_collection_item_load($item->field_order_trans_in_request_value);
              if($collection->field_status['und'][0]['value'] == 'Approved') {
                $status = 1;
              }
              $items = array(
                'id' => (int) $item->id,
                'branch_id' => (int) $item->field_store_id_value,
                'branch_name' => $collection->field_store_source['und'][0]['value'],
                'to' => $item->field_store_source_id_value,
                'created' => $collection->field_created['und'][0]['value'],
                'created_by_id' => (int) $item->uid,
                'created_by_name' => $collection->field_requested_by['und'][0]['value'],
                'transaction_number' => $collection->field_request_no['und'][0]['value'],
                'transaction_type' => 'transfer_in_request',
                'status' => $status,
                'items' => array(),
              );

              return $items;
            }, $results);

            $new_items = getUnique($items);

            foreach($new_items as $key => $value) {
              $raw = array_values(array_filter($results, function($item) use ($value){
                return $item->id == $value['id'];
              }));

              $value['items'] = array_map(function($item){
                $collection = field_collection_item_load($item->field_order_trans_in_request_value);
                return array(
                  'item_id' => (int) $collection->field_item_id['und'][0]['value'],
                  'item_name' => $collection->field_item['und'][0]['value'],
                  'item_code' => isset($collection->field_item_code['und']) ? $collection->field_item_code['und'][0]['value'] : 0,
                  'item_uom' => $collection->field_uom['und'][0]['value'],
                  'quantity' => (int) $collection->field_qty['und'][0]['value'],
                );
              }, $raw);
              $new_items[$key] = $value;
            }
            $data = $new_items;
            break;
          case 'out':
            $items = array();
            $status = 0;
            $store = entity_load_single('store', $id);
            $query = db_select('eck_store', 'eck');
            $query->join('field_data_field_store_name', 'sn', 'sn.entity_id = eck.id');
            $query->join('field_data_field_trans_out_request', 'tr', 'tr.entity_id = eck.id');
            $query->join('field_data_field_status', 'fs', 'fs.entity_id = eck.id');
            $query->join('field_data_field_store_id', 'si', 'si.entity_id = eck.id');
            $query->fields('eck', array('id', 'uid'));
            $query->fields('sn', array('field_store_name_value'));
            $query->fields('tr', array('field_trans_out_request_value'));
            $query->fields('si', array('field_store_id_value'));
            $query->condition('field_store_id_value', $id);
            $query->condition('field_status_value', 0);
            $query->condition('eck.type', 'store_transfer_pullout');
            $query->condition('sn.bundle', 'store_transfer_pullout');

            $results = $query->execute()->fetchAll();

            $items = array_map(function($item) {
              $status = 0;
              $collection = field_collection_item_load($item->field_trans_out_request_value);
              if($collection->field_status['und'][0]['value'] == 'Approved') {
                $status = 1;
              }

              $items = array(
                'id' => (int) $item->id,
                'branch_id' => (int) $item->field_store_id_value,
                'branch_name' => $collection->field_receiving_store['und'][0]['value'],
                'created' => $collection->field_created['und'][0]['value'],
                'created_by_id' => (int) $item->uid,
                'created_by_name' => $collection->field_requested_by['und'][0]['value'],
                'transaction_number' => $collection->field_request_no['und'][0]['value'],
                'transaction_type' => 'transfer_out_request',
                'status' => (int) $status,
                'items' => array(),
              );

              return $items;
            }, $results);

            $new_items = getUnique($items);

            foreach($new_items as $key => $value) {
              $raw = array_values(array_filter($results, function($item) use ($value){
                return $item->id == $value['id'];
              }));

              $value['items'] = array_map(function($item){
                $collection = field_collection_item_load($item->field_trans_out_request_value);
                return array(
                  'item_id' => (int) $collection->field_item_id['und'][0]['value'],
                  'item_name' => $collection->field_item['und'][0]['value'],
                  'item_uom' => $collection->field_uom['und'][0]['value'],
                  'quantity' => (int) $collection->field_qty['und'][0]['value'],
                );
              }, $raw);
              $new_items[$key] = $value;
            }
            $data = $new_items;
            break;
        }
      }
      return $data;
      break;
    case 'discount':
      $items = array();
      $query = db_select('eck_store', 'eck');
      $query->join('field_data_field_discount', 'fd', 'fd.entity_id = eck.id');
      $query->fields('eck', array('title', 'id'));
      $query->fields('fd', array('field_discount_value'));

      $results = $query->execute()->fetchAll();

      foreach($results as $item) {
        $items[] = array(
          'id' => $item->id,
          'title' => $item->title,
          'discount' => $item->field_discount_value
        );
      }

      $data = $items;
      break;
    case 'commissary':
      switch ($second_param) {
        case 'order':
          $items = array();
          $store = entity_load_single('store', $id);
          $query = db_select('eck_store', 'eck');
          $query->join('field_data_field_store_name', 'sn', 'sn.entity_id = eck.id');
          $query->join('field_data_field_order_commissary_request', 'crv', 'crv.entity_id = eck.id');
          $query->join('field_data_field__commissary_delivery', 'cd', 'cd.entity_id = eck.id');
          $query->join('field_data_field_commissary_status', 'cs', 'cs.entity_id = cd.field__commissary_delivery_value');
          $query->join('field_data_field_status', 'fs', 'fs.entity_id = eck.id');
          $query->join('field_data_field_store_id', 'si', 'si.entity_id = eck.id');
          $query->fields('eck', array('id','uid'));
          $query->fields('sn', array('field_store_name_value'));
          $query->fields('cd', array('field__commissary_delivery_value'));
          $query->fields('crv', array('field_order_commissary_request_value'));
          $query->fields('cs', array('field_commissary_status_value'));
          $query->condition('field_store_id_value', $id);
          $query->condition('field_status_value', 0);
          //$query->groupBy('crv.field_order_commissary_request_value');
          $query->groupBy('field__commissary_delivery_value');

          $query->condition('eck.type', 'commissary');
          $query->condition('sn.bundle', 'commissary');
          $results = $query->execute()->fetchAll();

          $items = array_map(function($item) {
            $collection = field_collection_item_load($item->field_order_commissary_request_value);
            $status = 0;
            if($item->field_commissary_status_value == 'Approved') {
              $status = 1;
            }
            else {
              if($collection->field_status['und'][0]['value'] == 'Disapproved') {
                $status = 2;
              }
            }
            $items = array(
              'id' => (int) $item->id,
              'created_by_id' => (int) $item->uid,
              'created' => $collection->field_created['und'][0]['value'],
              'created_by_name' => $collection->field_requested_by['und'][0]['value'],
              'transaction_number' => $collection->field_request_no['und'][0]['value'],
              'status' => (int) $status,
              'items' => array(),
            );

            return $items;
          }, $results);

          $new_items = getUnique($items);

          foreach($new_items as $key => $value) {
            $raw = array_values(array_filter($results, function($item) use ($value){
              return $item->id == $value['id'];
            }));

            $value['items'] = array_map(function($item){
              $collection = field_collection_item_load($item->field__commissary_delivery_value);

              return array(
                'item_id' => (int) $collection->field_item_id['und'][0]['value'],
                'item_name' => $collection->field_item['und'][0]['value'],
                'item_uom' => $collection->field_uom['und'][0]['value'],
                'quantity' => (int) $collection->field_delivery_quantity['und'][0]['value'],
              );
            }, $raw);
            $new_items[$key] = $value;
          }
          $data = $new_items;
          break;
        case 'pull_out':
          $items = array();
          $store = entity_load_single('store', $id);
          $query = db_select('eck_store', 'eck');
          $query->join('field_data_field_store_name', 'sn', 'sn.entity_id = eck.id');
          $query->join('field_data_field_status', 'fs', 'fs.entity_id = eck.id');
          $query->join('field_data_field_commissary_pullout_request', 'cpr', 'cpr.entity_id = eck.id');
          $query->join('field_data_field_com_pullout_dispatch', 'cpd', 'cpd.entity_id = eck.id');
          $query->join('field_data_field_commissary_status', 'cs', 'cs.entity_id = cpd.field_com_pullout_dispatch_value');
          $query->join('field_data_field_store_id', 'si', 'si.entity_id = eck.id');
          $query->fields('eck', array('id', 'uid'));
          $query->fields('sn', array('field_store_name_value'));
          $query->fields('cpr', array('field_commissary_pullout_request_value'));
          $query->fields('cs', array('field_commissary_status_value'));
          $query->condition('field_store_id_value', $id);
          $query->condition('field_status_value', 0);
          $query->condition('eck.type', 'commissary_pullout');
          $query->condition('sn.bundle', 'commissary_pullout');
          $query->groupBy('cpr.field_commissary_pullout_request_value');

          $results = $query->execute()->fetchAll();

          $items = array_map(function($item) {
            $status = 0;
            $collection = field_collection_item_load($item->field_commissary_pullout_request_value);
            if($item->field_commissary_status_value == 'Approved') {
              $status = 1;
            }
            else {
              if($collection->field_status['und'][0]['value'] == 'Disapproved') {
                $status = 2;
              }
            }
            $items = array(
              'id' => (int) $item->id,
              'created_by_id' => (int) $item->uid,
              'created' => $collection->field_created['und'][0]['value'],
              'created_by_name' => $collection->field_requested_by['und'][0]['value'],
              'transaction_number' => $collection->field_pullout_request_no['und'][0]['value'],
              'status' => $status,
              'items' => array(),
            );

            return $items;
          }, $results);

          $new_items = getUnique($items);

          foreach($new_items as $key => $value) {
            $raw = array_values(array_filter($results, function($item) use ($value){
              return $item->id == $value['id'];
            }));

            $value['items'] = array_map(function($item){
              $collection = field_collection_item_load($item->field_commissary_pullout_request_value);
              return array(
                'item_id' => (int) $collection->field_item_id['und'][0]['value'],
                'item_name' => $collection->field_item['und'][0]['value'],
                'item_uom' => $collection->field_uom['und'][0]['value'],
                'quantity' => (int) $collection->field_qty['und'][0]['value'],
              );
            }, $raw);
            $new_items[$key] = $value;
          }
          $data = $new_items;
          break;
      }
      return $data;
      break;
    case 'reason':
      $name = array('commissary_reason', 'reason');
      $terms = array();
      $reason = array();
      foreach($name as $item) {
        $vocabulary = taxonomy_vocabulary_machine_name_load($item);
        $terms[$item] = taxonomy_get_tree($vocabulary->vid);
        foreach ($terms[$item] as $term) {
          if($item == 'reason') {
            $module = 'inventory_wastage';
          }
          else {
            $module = 'pullout_request';
          }

          $reason[] = array(
            'id' => (int) $term->tid,
            'module' => $module,
            'text' => t($term->name)
          );
        }
      }

      $data = $reason;
      break;
    default:
      switch($id) {
        case 'commissary-order':
          $commissaryOrder = array();

          $price = array();

          if(!empty($date)) {
            $query = db_query("SELECT FROM_UNIXTIME(created, '%Y-%m-%d %h:%i %p') AS date, field_store_id_value AS store_id,
            field_request_no_value AS commissary_order_no, field_qty_value AS qty, field_unit_price_value AS unit_price,
            field_status_value AS order_status, field_commissary_status_value AS delivery_status
            FROM eck_store commissary
            INNER JOIN field_data_field_store_id sid ON commissary.id = sid.entity_id AND sid.bundle = 'commissary'
            INNER JOIN field_data_field_order_commissary_request cr ON commissary.id = cr.entity_id AND cr.bundle = 'commissary'
            INNER JOIN field_data_field_request_no rn ON cr.field_order_commissary_request_value = rn.entity_id AND rn.bundle = 'field_order_commissary_request'
            INNER JOIN field_data_field__commissary_delivery cd ON commissary.id = cd.entity_id AND cd.bundle = 'commissary'
            INNER JOIN field_data_field_commissary_status fs ON cd.field__commissary_delivery_value = fs.entity_id AND fs.bundle = 'field__commissary_delivery'
            WHERE type = 'commissary' AND field_request_no_value = :order_no", array(':order_no' => $param));

            $results = $query->fetchAll();

            $items = array_map(function($item) {
              $collection = field_collection_item_load($item->field_order_commissary_request_value);
              $store = entity_load_single('store', $item->store_id);

              $commissaryOrder = array(
                'id' => $item->id,
                'date' => $item->date,
                'store_name' => $store->title,
                'store_id' => $item->store_id,
                'commissary_order_no' => $collection->field_request_no['und'][0]['value'],
                'total_amount' => 0,
                'order_status' => $collection->field_status['und'][0]['value'],
                'delivery_status' => $item->delivery_status,
                'items' => array(),
              );
              return $commissaryOrder;
            }, $results);

            $new_items = getUnique($items);

            foreach($new_items as $key => $value) {
              $raw = array_values(array_filter($results, function($item) use ($value){
                return $item->id == $value['id'];
              }));

              $value['items'] = array_map(function($item){
              $collection = field_collection_item_load($item->field_order_commissary_request_value);
                $quantity = (int) $collection->field_qty['und'][0]['value'];
                $price = (float) $collection->field_unit_price['und'][0]['value'];

                return array(
                  'item_id' => (int) $collection->field_item_id['und'][0]['value'],
                  'item_name' => $collection->field_item['und'][0]['value'],
                  'item_uom' => $collection->field_uom['und'][0]['value'],
                  'quantity' => $quantity,
                  'price' => $quantity * $price,
                );
              }, $raw);

              $new_items[$key] = $value;
              foreach($new_items[$key]['items'] as $item_value) {
                $price[] = $item_value['quantity'] * $item_value['price'];
              }
              $new_items[$key]['total_amount'] = array_sum($price);
            }
            $commissaryOrder =  $new_items[0];
          }
          else {
            $price = array();
            $string = "";
            $start_date = "";

            $string .= "SELECT FROM_UNIXTIME(created, '%Y-%m-%d %h:%i %p') AS date, field_store_id_value AS store_id,
                field_request_no_value AS commissary_order_no, field_qty_value AS qty, field_unit_price_value AS unit_price,
                field_status_value AS order_status, field_commissary_status_value AS delivery_status
                FROM eck_store commissary
                INNER JOIN field_data_field_store_id sid ON commissary.id = sid.entity_id AND sid.bundle = 'commissary'
                INNER JOIN field_data_field_order_commissary_request cr ON commissary.id = cr.entity_id AND cr.bundle = 'commissary'
                INNER JOIN field_data_field_request_no rn ON cr.field_order_commissary_request_value = rn.entity_id AND rn.bundle = 'field_order_commissary_request'
                INNER JOIN field_data_field_status ffs ON cr.field_order_commissary_request_value = ffs.entity_id AND ffs.bundle = 'field_order_commissary_request'
                INNER JOIN field_data_field_qty fq ON cr.field_order_commissary_request_value = fq.entity_id AND fq.bundle = 'field_order_commissary_request'
                INNER JOIN field_data_field_unit_price up ON cr.field_order_commissary_request_value = up.entity_id AND up.bundle = 'field_order_commissary_request'
                INNER JOIN field_data_field__commissary_delivery cd ON commissary.id = cd.entity_id AND cd.bundle = 'commissary'
                INNER JOIN field_data_field_commissary_status fs ON cd.field__commissary_delivery_value = fs.entity_id AND fs.bundle = 'field__commissary_delivery'";

            $string .= "WHERE type = 'commissary' ";

            if(!empty($date) && empty($end_date)) {
              $string .= "AND FROM_UNIXTIME(created, '%Y-%m-%d') = :date_filter ";
            }
            else if(!empty($date) && !empty($end_date)) {
              $string .= "AND FROM_UNIXTIME(created, '%Y-%m-%d') BETWEEN :date_filter AND :end_date ";
            }
            // Check order status approved or pending
            if(!empty($order_status) && $order_status == 'Approved') {
              $string .= "AND field_status_value = 'Approved'";
            }
            elseif (!empty($order_status) && $order_status == 'Pending'){
              $string .= "AND field_status_value = 'Pending'";
            }
            // Check delivery status approved or pending
            if(!empty($delivery_status) && $delivery_status == 'Approved') {
              $string .= "AND field_commissary_status_value = 'Approved'";
            }
            elseif (!empty($delivery_status) && $delivery_status == 'Pending') {
              $string .= "AND field_commissary_status_value = 'Pending'";
            }

            $string .= " GROUP BY field_request_no_value";

            $query = db_query($string, array(':date_filter' => $date, ':end_date' => $end_date));

            $results = $query->fetchAll();

            foreach($results as $item) {
              $store = entity_load_single('store', $item->store_id);
              $price[] = $item->qty * $item->unit_price;

              $commissaryOrder[] = array(
                'date' => date('Y-m-d', strtotime($item->date)),
                'store_name' => $store->title,
                'store_id' => $item->store_id,
                'commissary_order_no' => $item->commissary_order_no,
                'total_amount' => array_sum($price),
                'order_status' => $item->order_status,
                'delivery_status' => $item->delivery_status,
              );
            }
          }
          $data = $commissaryOrder;
          break;
        case 'list':
          $storeList = array();
          $query = db_query("SELECT title, id, area.field_area_tid as tid, td.name AS area, so.field_store_ownership_value AS ownership
          FROM eck_store store
          INNER JOIN field_data_field_area area ON store.id = area.entity_id
          INNER JOIN taxonomy_term_data td ON area.field_area_tid = td.tid
          LEFT JOIN field_data_field_store_ownership so ON store.id = so.entity_id
          WHERE type = :type", array(':type' => 'store'));
          $results = $query->fetchAll();

          foreach($results as $store) {
            $storeList[] = array(
              'store_name' => $store->title,
              'id' => $store->id,
              'store_area' => array(
                'id' => $store->tid,
                'text' => $store->area
              ),
              'ownership' => $store->ownership
            );
          }

          $data = $storeList;
          break;
        case 'ownership':
          $storeOwnership = array();
          $query = db_query("SELECT id, field_store_ownership_value FROM eck_store store INNER JOIN field_data_field_store_ownership so ON store.id = so.entity_id WHERE type = :type", array(':type' => 'store'));
          $results = $query->fetchAll();

          foreach($results as $store) {
            $storeOwnership[] = array(
              'id' => $store->id,
              'type' => $store->field_store_ownership_value,
            );
          }

          $data = $storeOwnership;
          break;
        case 'area':
          $vocabulary = taxonomy_vocabulary_machine_name_load('Area');
          $terms = entity_load('taxonomy_term', FALSE, array('vid' => $vocabulary->vid));

          foreach($terms as $store) {
            $storeArea[] = array(
              'id' => $store->tid,
              'area' => $store->name,
            );
          }

          $data = $storeArea;
          break;
        default:
          $bank = array();
          $store = entity_load_single('store', $id);

          $query = db_query('SELECT td.tid, td.name
            FROM taxonomy_term_data td
            INNER JOIN taxonomy_vocabulary tv ON td.vid = tv.vid
            WHERE machine_name = :mname', array(':mname' => 'bank'));

          $results = $query->fetchAll();

          $flag = array();
          foreach($store->field_bank_name['und'] as $bank_status) {
            $flag[$bank_status['tid']] = 1;
          }

          foreach($results as $item) {
            /*
            if(isset($flag[$item->tid])) {
              $status = 1;
            }
            else {
              $status = 0;
            }
            $bank[] = array(
              'id' => (int) $item->tid,
              'text' => $item->name,
              'status' => $status,
            );
            */
            $bank[] = rtrim($item->name);
          }

          $data = array(
            'store_id' => $id,
            'store_name' => $store->title,
            'store_code' => $store->field_store_code['und'][0]['value'],
            'company' => $store->field_company['und'][0]['value'],
            'bank' => $bank,
            'location' => isset($store->field_location['und']) ? $store->field_location['und'][0]['value'] : NULL
          );
          break;
      }
      break;
  }
  // Add custom handler for error.
  return $data;
}

/**
 * Get status of request (complete, incomplete)
 * @entity_id - product id
 * @field - field type field collection that contains status field
 * @quantity - quantity of delivered item
 */
function get_status($entity_id, $field, $quantity) {
  $status = '';
  foreach($field as $id) {
    $requests = field_collection_item_load($id['value']);
    if($requests->field_item_id['und'][0]['value'] == $entity_id) {
      // Check if items delivered is complete or incomplete.
      if($quantity >= $requests->field_qty['und'][0]['value']) {
        $status = 'completed';
      }
      else {
        $status = 'incomplete';
      }
    }
  }
  return $status;
}

/**
 * Fetch all request for approval.
 */
function store_transfer_retrieve($id, $date) {
  $formatted_date = date('Y-d-m', strtotime($date));

  $items = array();
  $status = 0;
  $store = entity_load_single('store', $id);
  $query = db_select('eck_store', 'eck');
  $query->join('field_data_field_store_name', 'sn', 'sn.entity_id = eck.id');
  $query->join('field_data_field_trans_out_request', 'tr', 'tr.entity_id = eck.id');
  $query->join('field_data_field_created', 'fc', 'fc.entity_id = tr.field_trans_out_request_value');
  $query->join('field_data_field_status', 'fs', 'fs.entity_id = eck.id');
  $query->join('field_data_field_store_id', 'si', 'si.entity_id = eck.id');
  $query->fields('eck', array('id', 'uid'));
  $query->fields('sn', array('field_store_name_value'));
  $query->fields('tr', array('field_trans_out_request_value'));
  $query->fields('si', array('field_store_id_value'));
  $query->condition('field_store_id_value', $id);
  $query->condition('field_status_value', 0);
  $query->condition('field_created_value', '%' . db_like($formatted_date) . '%', 'LIKE');
  $query->condition('eck.type', 'store_transfer_pullout');
  $query->condition('sn.bundle', 'store_transfer_pullout');

  $results = $query->execute()->fetchAll();

  $items = array_map(function($item) {
    $status = 0;
    $collection = field_collection_item_load($item->field_trans_out_request_value);
    if($collection->field_status['und'][0]['value'] == 'Approved') {
      $status = 1;
    }

    $items = array(
      'id' => (int) $item->id,
      'branch_id' => (int) $item->field_store_id_value,
      'branch_name' => $collection->field_receiving_store['und'][0]['value'],
      'created' => $collection->field_created['und'][0]['value'],
      'created_by_id' => (int) $item->uid,
      'created_by_name' => $collection->field_requested_by['und'][0]['value'],
      'transaction_number' => $collection->field_request_no['und'][0]['value'],
      'transaction_type' => 'transfer_out_request',
      'status' => (int) $status,
      'items' => array(),
    );

    return $items;
  }, $results);

  $new_items = getUnique($items);

  foreach($new_items as $key => $value) {
    $raw = array_values(array_filter($results, function($item) use ($value){
      return $item->id == $value['id'];
    }));

    $value['items'] = array_map(function($item){
      $collection = field_collection_item_load($item->field_trans_out_request_value);
      return array(
        'item_id' => (int) $collection->field_item_id['und'][0]['value'],
        'item_name' => $collection->field_item['und'][0]['value'],
        'item_uom' => $collection->field_uom['und'][0]['value'],
        'quantity' => (int) $collection->field_qty['und'][0]['value'],
      );
    }, $raw);
    $new_items[$key] = $value;
  }

  return $data = $new_items;
}

/**
 * Get cashier items.
 */
function _retrieve_cashier_items($id, $param) {
  $data = array();
  $query = db_select('eck_cashier_items ', 'eck');
  $query->join('field_data_field_component_count', 'fc', 'fc.entity_id = eck.id');
  $query->join('field_data_field_price', 'fp', 'fp.entity_id = eck.id');
  $query->join('field_data_field_components', 'fcs', 'fcs.entity_id = eck.id');
  $query->fields('eck', array('id', 'title'));
  $query->fields('fc', array('field_component_count_value'));
  $query->fields('fp', array('field_price_value'));
  $query->fields('fcs', array('field_components_value'));

  $results = $query->execute()->fetchAll();
  $items = array_map(function($item){
    $items = array(
      'id' => $item->id,
      'name' => $item->title,
      'component_count' => $item->field_component_count_value,
      'price' => $item->field_price_value,
      'components' => array(),
    );

    return $items;
  }, $results);

  $new_items = getUnique($items);

  foreach($new_items as $key => $value) {
    $raw = array_values(array_filter($results, function($item) use ($value){
      return $item->id == $value['id'];
    }));

    $value['components'] = array_map(function($item){
      $collection = field_collection_item_load($item->field_components_value);
      $product = entity_load_single('product', $collection->field_item_autofill['und'][0]['target_id']);
      return array(
        'id' => $collection->field_item_autofill['und'][0]['target_id'],
        'name' => $product->title,
        'quantity' => $collection->field_quantity['und'][0]['value'],
      );
    }, $raw);
    $new_items[$key] = $value;
  }
  return $new_items;
}

/**
 * access callback
 */
function _store_resource_access($op = 'view', $args = array()) {
  $entity_type = 'store';
  if($op != 'create') {
    switch($args[1]) {
      case 'store':
        $entity = $args[0];
        break;
      case 'employee':
        //$entity = 'store';
        return user_access('view employee');
        break;
      case 'cash_management':
        $entity = 'cash_management';
        break;
      case 'commissary':
        $entity = 'commissary';
        break;
      case 'branch':
        //$entity = 'store';
        return user_access('view branches');
        break;
      case 'cashier':
        //$entity = 'cashier_items';
        return user_access('view cashier items');
        break;
      case 'transfer':
        $entity = 'store_transfer';
        break;
      case 'transfer_pullout':
        $entity = 'store_transfer_pullout';
        break;
      default:
        //$entity = 'store';
        return user_access('bms services user access');
        break;
    }
  }
  else {
    if($op == 'create') {
      // Return entity type
      $entity = $args[1];

      if($entity == 'transfer') {
        $entity = 'store_transfer';
      }

      $entity_type = 'store';
      $entity = entity_create($entity_type, array('type' => $entity));
    }
  }
  return entity_access($op, $entity_type, $entity);
}

/**
 * Fetch username by employee id.
 */
function _get_username($emp_id) {
  $query = db_select('field_data_field_account_employee_id', 'e');
  $query->join('users', 'u', 'e.entity_id = u.uid');
  $query->fields('u', array('name'));
  $query->condition('e.field_account_employee_id_value', $emp_id);
  $result = $query->execute();

  return $result->fetchAssoc();
}

/**
 * Implement getUnique value.
 */
function getUnique($array, $preserveKeys = false) {
    // Unique Array for return
    $arrayRewrite = array();
    // Array with the md5 hashes
    $arrayHashes = array();
    foreach($array as $key => $item) {
        // Serialize the current element and create a md5 hash
        $hash = md5(serialize($item));
        // If the md5 didn't come up yet, add the element to
        // to arrayRewrite, otherwise drop it
        if (!isset($arrayHashes[$hash])) {
            // Save the current element hash
            $arrayHashes[$hash] = $hash;
            // Add element to the unique Array
            if ($preserveKeys) {
                $arrayRewrite[$key] = $item;
            } else {
                $arrayRewrite[] = $item;
            }
        }
    }
    return $arrayRewrite;
}

/**
 * Callback function fetch order number
 * @type = type of delivery method
 * @order_number = order number from source device
 */
function get_eid_by_order_no($type, $order_number) {
  $results = 0;
  switch ($type) {
    case 'commissary_delivery':
      $query = db_select('eck_store', 'eck');
      $query->join('field_data_field_order_commissary_request', 'ocr', 'ocr.entity_id = eck.id');
      $query->join('field_data_field_request_no', 'rn', 'rn.entity_id = ocr.field_order_commissary_request_value');
      $query->fields('eck', array('id'));
      $query->condition('rn.field_request_no_value', $order_number);
      $query->condition('eck.type', 'commissary');

      $results = $query->execute()->fetchfield();
      break;
    case 'pullout_dispatch':
      $query = db_select('eck_store', 'eck');
      $query->join('field_data_field_commissary_pullout_request', 'opr', 'opr.entity_id = eck.id');
      $query->join('field_data_field_pullout_request_no', 'prn', 'prn.entity_id = opr.field_commissary_pullout_request_value');
      $query->fields('eck', array('id'));
      $query->condition('prn.field_pullout_request_no_value', $order_number);
      $query->condition('eck.type', 'commissary_pullout');

      $results = $query->execute()->fetchfield();
      break;
    case 'transfer_in':
      $query = db_select('eck_store', 'eck');
      $query->join('field_data_field_order_trans_in_request', 'tir', 'tir.entity_id = eck.id');
      $query->join('field_data_field_request_no', 'rn', 'rn.entity_id = tir.field_order_trans_in_request_value');
      $query->join('field_data_field_store_source', 'ss', 'ss.entity_id = tir.field_order_trans_in_request_value');
      $query->fields('eck', array('id'));
      $query->fields('ss', array('field_store_source_value'));
      $query->condition('rn.field_request_no_value', $order_number);
      $query->condition('eck.type', 'store_transfer');

      $data = $query->execute()->fetchAll();
      if(isset($data[0])) {
        $results = array(
          'id' => $data[0]->id,
          'source' => $data[0]->field_store_source_value,
        );
      }
      else {
        $results = $query->execute()->fetchfield();
      }

      break;
    case 'transfer_out':
      $query = db_select('eck_store', 'eck');
      $query->join('field_data_field_trans_out_request', 'orq', 'orq.entity_id = eck.id');
      $query->join('field_data_field_request_no', 'rn', 'rn.entity_id = orq.field_trans_out_request_value');
      $query->join('field_data_field_receiving_store', 'rs', 'rs.entity_id = orq.field_trans_out_request_value');
      $query->fields('eck', array('id'));
      $query->fields('rs', array('field_receiving_store_value'));
      $query->condition('rn.field_request_no_value', $order_number);
      $query->condition('eck.type', 'store_transfer_pullout');

      $data = $query->execute()->fetchAll();
      if(isset($data[0])) {
        $results = array(
          'id' => $data[0]->id,
          'source' => $data[0]->field_receiving_store_value,
        );
      }
      else {
        $results = $query->execute()->fetchfield();
      }

      break;
    default:
      # code...
      break;
  }

  return $results;
}

/**
 * Get transaction id
 * $sid = Store id
 * $date = Date of transaction to be filtered
 * $type = Bundle type of store
 */
function get_transaction_id($sid, $date, $type) {
  // Sudo code
  // SELECT entity_id FROM transaction.table WHERE date = '$data' AND sid = $sid;
  $query = db_select('store', 'eck');
  $query->join('field_data_field_date_filter', 'df', 'df.entity_id = eck.id');
  $query->fields('eck', array('id'));
  $query->condition('type', $type, '=');
  $query->condition('created', $date, '=');
  $query->condition('id', $sid);
  $result = $query->execute()->fetchfield();
  return $result;
}

/**
 * Helper function getting entity_id
 * @store id = store id from source request
 * @date = date from source request format should be e.g 2016-14-06
 * @item_id = raw material id of the source request
 */
function get_inventory_entity_id($store_id, $date, $item_id) {

  $query = db_select('eck_store', 'eck');
  $query->join('field_data_field_store_id', 'si', 'si.entity_id = eck.id');
  $query->join('field_data_field_beginning_inventory', 'bi', 'bi.entity_id = eck.id');
  $query->join('field_data_field_created', 'fc', 'fc.entity_id = bi.field_beginning_inventory_value');
  $query->join('field_data_field_item_id', 'ii', 'ii.entity_id = bi.field_beginning_inventory_value');
  $query->fields('eck', array('id'));
  $query->fields('ii', array('field_item_id_value'));
  $query->condition('field_created_value', '%' . db_like($date) . '%', 'LIKE');
  $query->condition('field_store_id_value', $store_id);
  $query->condition('field_item_id_value', $item_id);
  $query->condition('type', 'inventory');
  $result = $query->execute()->fetchfield();

  return $result;
}

/**
 * Helper function getting entity_id
 * @store id = store id from source request
 * @date = date from source request format should be e.g 2016-14-06
 * @item_id = raw material id of the source request
 */
function get_production_entity_id($store_id, $date, $item_id) {

  $query = db_select('eck_store', 'eck');
  $query->join('field_data_field_store_id', 'si', 'si.entity_id = eck.id');
  $query->join('field_data_field_beginning_inventory', 'bi', 'bi.entity_id = eck.id');
  $query->join('field_data_field_created', 'fc', 'fc.entity_id = bi.field_beginning_inventory_value');
  $query->join('field_data_field_item_id', 'ii', 'ii.entity_id = bi.field_beginning_inventory_value');
  $query->fields('eck', array('id'));
  $query->fields('ii', array('field_item_id_value'));
  $query->condition('field_created_value', '%' . db_like($date) . '%', 'LIKE');
  $query->condition('field_store_id_value', $store_id);
  $query->condition('field_item_id_value', $item_id);
  $query->condition('type', 'production');
  $result = $query->execute()->fetchfield();

  return $result;
}

/**
 * Update inventory variance
 */
function variance_update_inventory($item, $info) {
  foreach($info as $variance) {
    // Load existing entity from inventory eck
    $collection = entity_metadata_wrapper('field_collection_item', $variance);
    // Load product info by item id
    $product = entity_load_single('store', $item['item_id']);
    // Load the product price if true set the value if false set the default value to zero.
    $unit_price = !empty($product->field_price['und']) ? $product->field_price['und'][0]['value'] : 0;
    // Formula (existing value + quantity) * unit price.
    $total = $item['quantity'] * $unit_price;

    //$collection->field_item_id = $item['item_id']; // Item id from the source device
    $collection->field_item = $item['item_name']; // Item name from the source device
    $collection->field_item_code = !empty($product->field_item_code['und']) ? $product->field_item_code['und'][0]['value'] : 0;
    $collection->field_qty = $item['quantity'];
    $collection->field_uom = $product->field_production_uom['und'][0]['value'];
    $collection->field_unit_price  = $unit_price;
    $collection->field_total = $total;
    $collection->save();
  }
}

/**
 * Helper function on getting the difference of ending inventory theoretical and actual.
 * Formula = Ending Inventory Theoretical - Actual Inventory.
 */
function compute_variance($actual, $eit) {
  $variance = array();
  // Getting ending inventory item quantity.
  foreach ($eit as $item) {
    $ending_qty[] = array(
      'item_id' => $item->field_item_id['und'][0]['value'],
      'item_name' => $item->field_item['und'][0]['value'],
      'quantity' => $item->field_qty['und'][0]['value'],
    );
  }
  // Getting actual inventory item quantity.
  foreach ($actual as $item) {
    $actual_qty[] = array(
      'item_id' => $item->field_item_id['und'][0]['value'],
      'item_name' => $item->field_item['und'][0]['value'],
      'quantity' => $item->field_qty['und'][0]['value'],
    );
  }
  // Get the total
  foreach ($actual as $key => $value) {
    $variance['item_id'] = $value->field_item_id['und'][0]['value'];
    $variance['item_name'] = $value->field_item['und'][0]['value'];
    $variance['quantity'] = $actual_qty[$key]['quantity'] - $ending_qty[$key]['quantity'];
  }
  return $variance;
}

/**
 * Update Ending Inventory Theoretical
 */
function update_ending_inventory_theoretical($item, $type, $info) {
  $total = 0;
  $quantity = 0;
  foreach ($info as $ending_inventory) {
    // Load existing entity from inventory eck
    $collection = entity_metadata_wrapper('field_collection_item', $ending_inventory);
    // Initialize existing value if true set the value if false set the default value to zero.
    $existing_value = !empty($ending_inventory->field_qty['und']) ? $ending_inventory->field_qty['und'][0]['value'] : 0;
    // Load product info by item id
    $product = entity_load_single('store', $item['item_id']);
    // Load the product price if true set the value if false set the default value to zero.
    $unit_price = !empty($product->field_price['und']) ? $product->field_price['und'][0]['value'] : 0;
    // Formula (existing value + quantity) * unit price.
    if($type == 'commissary_delivery' || $type == 'transfer_in') {
      $total = sum_quantity($existing_value, $item['quantity']) * $unit_price;
      $quantity = sum_quantity($existing_value, $item['quantity']);
    }
    else {
      $total = diff_quantity($item['quantity'], $existing_value) * $unit_price;
      $quantity = diff_quantity($item['quantity'], $existing_value);
    }

    //$collection->field_item_id = $item['item_id']; // Item id from the source device
    $collection->field_item = $product->title; // Item name from the source device
    $collection->field_item_code = !empty($product->field_item_code['und']) ? $product->field_item_code['und'][0]['value'] : 0;
    $collection->field_qty = $quantity;
    $collection->field_uom = $product->field_inventory_uom['und'][0]['value'];
    $collection->field_unit_price  = $unit_price;
    $collection->field_total = $total;
    $collection->save();
  }
}

/**
 * Update Ending Inventory Production Theoretical.
 */
function update_ending_production_theoretical($item, $type, $info) {
  $total = 0;
  $quantity = 0;
  foreach ($info as $ending_inventory) {
    // Load existing entity from inventory eck
    $collection = entity_metadata_wrapper('field_collection_item', $ending_inventory);
    // Initialize existing value if true set the value if false set the default value to zero.
    $existing_value = !empty($ending_inventory->field_qty['und']) ? $ending_inventory->field_qty['und'][0]['value'] : 0;
    // Load product info by item id
    $product = entity_load_single('store', $item['item_id']);
    // Load the product price if true set the value if false set the default value to zero.
    $unit_price = !empty($product->field_price['und']) ? $product->field_price['und'][0]['value'] : 0;
    // Formula (existing value + quantity) * unit price.

    if($type == 'commissary_delivery' || $type == 'transfer_in') {
      $total = sum_quantity($existing_value, $item['quantity']) * $unit_price;
      $quantity = sum_quantity($existing_value, $item['quantity']);
    }
    else {
      $total = diff_quantity($item['quantity'], $existing_value) * $unit_price;
      $quantity = diff_quantity($item['quantity'], $existing_value);
    }

    //$collection->field_item_id = $item['item_id']; // Item id from the source device
    $collection->field_item = $product->title; // Item name from the source device
    $collection->field_item_code = !empty($product->field_item_code['und']) ? $product->field_item_code['und'][0]['value'] : 0;
    $collection->field_qty = $quantity;
    $collection->field_uom = $product->field_inventory_uom['und'][0]['value'];
    $collection->field_unit_price  = $unit_price;
    $collection->field_total = $total;
    $collection->save();
  }
}

/**
 * Update production inventory variance.
 */
function variance_update_production($item, $info) {
  foreach($info as $variance) {
    // Load existing entity from inventory eck
    $collection = entity_metadata_wrapper('field_collection_item', $variance);
    // Load product info by item id
    $product = entity_load_single('store', $item['item_id']);
    // Load the product price if true set the value if false set the default value to zero.
    $unit_price = !empty($product->field_price['und']) ? $product->field_price['und'][0]['value'] : 0;
    // Formula (existing value + quantity) * unit price.
    $total = $item['quantity'] * $unit_price;

    //$collection->field_item_id = $item['item_id']; // Item id from the source device
    $collection->field_item = $item['item_name']; // Item name from the source device
    $collection->field_item_code = !empty($product->field_item_code['und']) ? $product->field_item_code['und'][0]['value'] : 0;
    $collection->field_qty = $item['quantity'];
    $collection->field_uom = $product->field_production_uom['und'][0]['value'];
    $collection->field_unit_price  = $unit_price;
    $collection->field_total = $total;
    $collection->save();
  }
}

/**
 * Helper function in getting sum.
 */
function sum_quantity($existing_value, $quantity) {
  return $existing_value + $quantity;
}

/**
 * Helper function in getting diff.
 */
function diff_quantity($existing_value, $quantity) {
  return $existing_value - $quantity;
}

/**
 * Helper function getting the value of product in inventory before opened.
 * $existing_value = the pre-set quantity of product in inventory.
 * $quantity = the quantity of product opened.
 */
function quotient_quantity($existing_value, $quantity) {
  return $existing_value / $quantity;
}

/**
 * Get item in inventory to update
 */
function get_inventory_info($id, $date_part, $item_id) {
  $inventory_details = array();
  // Fetch entity id of the eck
  $entity_id = get_inventory_entity_id($id, $date_part, $item_id);
  if(!empty($entity_id)) {
    // Load the entity
    $entity = entity_load_single('store', $entity_id);
    // Wrapped the entity inside entity_metadata_wrapper to get the value
    $inventory_details = entity_metadata_wrapper('store', $entity);
  }
  return $inventory_details;
}

/**
 * Get item in production to update
 */
function get_production_inventory_info($id, $date_part, $item_id) {
  $production_details = array();
  // Fetch entity id of the eck
  $entity_id = get_production_entity_id($id, $date_part, $item_id);
  if(!empty($entity_id)) {
    // Load the entity
    $entity = entity_load_single('store', $entity_id);
    // Wrapped the entity inside entity_metadata_wrapper to get the value
    $production_details = entity_metadata_wrapper('store', $entity);
  }
  return $production_details;
}

/**
 * Boolean TRUE or FALSE checking if transaction exists
 */
function transaction_exists($type, $order_number) {
  $id = get_eid_by_order_no($type, $order_number);
  return !empty($id) ? TRUE : FALSE;
}

/**
 * Record ending inventory status.
 */
function record_ending_inventory_status($id, $date, $type, $status) {
  $record = new stdClass;
  $record->store_id = $id;
  $record->timestamp = strtotime($date);
  $record->type = $type;
  $record->status = $status;

  drupal_write_record('actual_inventory_status', $record);
}

/**
 * Record ending inventory production status.
 */
function record_production_ending_inventory_status($id, $date, $type, $status) {
  $record = new stdClass;
  $record->store_id = $id;
  $record->timestamp = strtotime($date);
  $record->type = $type;
  $record->status = $status;

  drupal_write_record('actual_production_inventory_status', $record);
}

/**
 * Update status when actual is done
 */
function update_ending_inventory_actual($id, $date) {

  $query = db_query("UPDATE actual_inventory_status SET status = 1 WHERE store_id = :sid AND FROM_UNIXTIME(timestamp, '%Y-%m-%d') = :date_filter",
  array(':sid' => $id, ':date_filter' => $date));
}

/**
 * Update status when actual is done
 */
function update_production_ending_inventory_actual($id, $date) {

  $query = db_query("UPDATE actual_production_inventory_status SET status = 1 WHERE store_id = :sid AND FROM_UNIXTIME(timestamp, '%Y-%m-%d') = :date_filter",
  array(':sid' => $id, ':date_filter' => $date));
}

/** * Format datetime UTC to local time */
function _datetime_format_UTC($date) {
  // Get drupal set localtimezone.
  $localtimezone = variable_get('date_default_timezone');

  $utc_date = new DateTime($date, new DateTimeZone('UTC'));
  $utc_date->setTimeZone(new DateTimeZone($localtimezone));

  return $utc_date->format('Y-m-d H:i:s');
}